# Propertymanagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/notheart/propertymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notheart/propertymanagement/: AdvanceSerach.kt  Data.kt  FolderPage.kt  GroupPage.kt  Home.kt  Increase_Property.kt  Login.kt  MyProperty.kt  NewGroup.kt  Profile.kt  Property_Info.kt  RecommendPage.kt  Register.kt  ResetPassword.kt
app/src/main/java/com/notheart/propertymanagement/API/: MessageDAO.kt  MessageDAO1.kt  MyAPI.kt  MyService.kt
app/src/main/java/com/notheart/propertymanagement/Adapter/: FolderAdapter.kt  GroupViewAdapter.kt  ImageAdpter.kt  announeAdapter.kt
app/src/main/res/drawable/: conner.xml  conner1.xml  conner_tag.xml  folder_group.xml  inputconner.xml  lineback.xml  new_folder_group.xml  ronud_text.xml  spinnerback.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_land.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advance_serach.xml  activity_folder.xml  activity_my_property.xml  activity_recommend_page.xml  activity_reset_password.xml  alertcontact.xml  alertsignup.xml  announeview.xml  folderview.xml  group.xml  groupitem.xml  home.xml  increase_property.xml  login.xml  new_group.xml  profile.xml  property_info.xml  register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doc_round.xml  ic_launcher_round.xml  ic_tape.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/notheart/propertymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
