<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".AdvanceSerach">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="อสังหาฯของฉัน"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/SearchOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ประเภทอสังหา :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/typeSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinnerback"
                android:entries="@array/TypeArrpy"
                android:prompt="@string/Type"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ราคา :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Searchprice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinnerback"
                android:entries="@array/priceArray"
                android:prompt="@string/priceSearch"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/province_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="จังหวัด :"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/Province_AS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/spinnerback"
                    android:prompt="@string/priceSearch"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="อำเภอ :"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/Amphur_AS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/spinnerback"
                    android:prompt="@string/priceSearch"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="ตำบล :"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/District_AS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/spinnerback"
                    android:prompt="@string/priceSearch"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="สถานะ :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/PPstatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinnerback"
                android:entries="@array/ppstatusArray"
                android:prompt="@string/ppstatus"
                android:spinnerMode="dialog" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Search_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:text="ค้นหา" />

</LinearLayout>