<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/Scroll_Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/backhome">

                        <EditText
                            android:id="@+id/Search"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="193dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="56dp"
                            android:background="@drawable/lineback"
                            android:breakStrategy="high_quality"
                            android:ems="10"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="ค้นหา"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </android.support.constraint.ConstraintLayout>


                    <view
                        android:id="@+id/recyclerView"
                        class="android.support.v7.widget.RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ronud_text"
                        android:drawableLeft="@drawable/ic_home"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:text="เพิ่มอสังหาริมทรัพย์"
                        android:textColor="@color/White" />


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="โครงการล่าสุด"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <view
                        android:id="@+id/annouelistview"
                        class="android.support.v7.widget.RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
